{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "targetDefaults": {
    "build": {
      "executor": "@nx/js:swc",
      "cache": true,
      "dependsOn": ["^build", "jison"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "main": "{projectRoot}/src/index.ts",
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "outputPath": "{projectRoot}/dist",
        "stripLeadingPaths": true,
        "clean": false
      }
    },
    "jison": {
      "inputs": ["{projectRoot}/src/parser/*.jison(lex)?"],
      "cache": true
    },
    "test": {
      "executor": "@nx/vitest:test",
      "dependsOn": ["^build", "jison"]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/eslint.config.mjs"
      ]
    },
    "@angular-devkit/build-angular:application": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        }
      },
      "exclude": ["packages/testing/dataloaders/*"]
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test"
      }
    },
    {
      "plugin": "@nx/js/typescript",
      "include": ["packages/testing/dataloaders/*"],
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json"
        }
      }
    }
  ],
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    },
    "@nx/angular:application": {
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "vitest"
    }
  }
}
