{
  "name": "@dortdb/project",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "packages/*",
    "packages/testing/*"
  ],
  "scripts": {
    "watch": "nx watch -p showcase -d -- nx run-many -t build -p %NX_PROJECT_NAME% --exclude=showcase"
  },
  "author": "dortdb",
  "license": "ISC",
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.1.2",
    "@analogjs/vitest-angular": "~2.1.2",
    "@angular-eslint/eslint-plugin": "^19.1.0",
    "@angular-eslint/eslint-plugin-template": "^19.1.0",
    "@angular-eslint/template-parser": "^19.1.0",
    "@angular/build": "^19.2.19",
    "@angular/compiler-cli": "^19.2.17",
    "@eslint/eslintrc": "^2.1.1",
    "@nx/angular": "20.6.2",
    "@nx/eslint": "20.6.2",
    "@nx/eslint-plugin": "20.6.2",
    "@nx/js": "22.3.3",
    "@nx/vite": "^22.3.3",
    "@nx/vitest": "^22.3.3",
    "@nx/web": "20.6.2",
    "@swc-node/register": "^1.10.9",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.16",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.10",
    "@vitest/browser": "^4.0.16",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "jsdom": "^27.1.0",
    "nx": "20.6.2",
    "prettier": "^3.5.1",
    "tslib": "^2.3.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "zone.js": "^0.15.1"
  },
  "nx": {}
}
