{
  "name": "@dortdb/lang-sql",
  "type": "module",
  "version": "1.0.0",
  "description": "SQL parser and executor for DortDB",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jison": "ts-jison src/parser/sql.jison src/parser/sql.jisonlex -o src/parser/sql.js",
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js --watch",
    "start": "node dist/index.js"
  },
  "author": "dortdb",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@ts-jison/parser-generator": "^0.4.1-alpha.2",
    "@types/emscripten": "^1.39.10",
    "esbuild": "^0.20.2",
    "rollup": "^4.14.3",
    "rollup-plugin-esbuild": "^6.1.1",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@dortdb/core": "^1.0.0"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
