{
  "buildOptions": {
    "outDir": "dist"
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["emscripten"],
    "lib": ["ESNext", "DOM"]
  },
  "files": ["src/index.ts"]
}
